{
	"format_version": 2,
	"header": {
		"description": "§rAdds minor tweaks to the Bedrock UI to make it how Alien prefers it. | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 2.0.0 §r",
		"name": "§1§lAlien's§r §eUI Pack §4(RP-V2.0.0)§r",
		"uuid": "5db71378-04c4-4cb1-bf4a-0a65b95c35a3",
		"version": [
			2,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			50
		]
	},
	"modules": [
		{
			"description": "§rAdds minor tweaks to the Bedrock UI to make it how Alien prefers it. | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 2.0.0 §r",
			"type": "resources",
			"uuid": "9a1874ed-9eb7-4c30-b580-9814597e9d61",
			"version": [
				2,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"TheAlienDoctor"
		],
		"license": "BSD 3-Clause License",
		"url": "https://TheAlienDoctor.com"
	}
}